<ion-view>
  <ion-content scroll=false>
    <div class="row">
      <div class="col">
        <h1 id="headBar">What's your first move?</h1>
      </div>
    </div>
    <div class="row">
      <div class="col col-50">
        <p id="kanye">Run</p>
        </div>
      <div class="col col-50">
        <p id="eventImg">Talk</p>
      </div>
    </div>
     <div class="row">
      <div class="col col-50">
        <a ui-sref="sixteenthLife" id="option2">Grill the meat</p>
      </div>
      <div class="col col-50">
        <a ui-sref="fifteenthDeath" id="option1">Chop the vegetables</p>
      </div>
    </div>
  </ion-content>
</ion-view>
